/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "8f595962f2f347e58d0146de9ee23c8f"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" },
	"vars": {
		"CLOUDFLARE_ACCESS_TEAM_DOMAIN": "h-2883.cloudflareaccess.com",
		"CLOUDFLARE_ACCESS_POLICY_AUD": "fe4b0e5cff2579c6d90b08238e70425b2875d15497b71fc4f1b6a90e49e7bef3"
	}
}
